api/proto/questionnaire.proto

syntax = "proto3";
option go_package = "../../pkg/api";

package api;

service QuestionnaireService {
  rpc CreateQuestionnaire(CreateQuestionnaireRequest) returns (CreateQuestionnaireResponse) {};
}

message CreateQuestionnaireRequest {
  Questionnaire Questionnaire = 1;
}

message Questionnaire {
  string Id = 1;
  string Title = 2;
  string Ref = 3;
  repeated Question Questions = 4;
}

message Question {
  string Id = 1;
  string QuestionnaireId = 2;
  string Statement = 3;
  string Type = 5;
  repeated  RadioPossibleAnswer RadioPossibleAnswers = 6;
  repeated  CheckboxPossibleAnswer CheckboxPossibleAnswers = 7;
  repeated  TextPossibleAnswer TextPossibleAnswers = 8;
}

message RadioPossibleAnswer {
  string Text = 1;
}

message CheckboxPossibleAnswer {
  string Text = 1;
}

message TextPossibleAnswer {
  string Text = 1;
}

message CreateQuestionnaireResponse {
  string ref = 1;
  string err = 2;
  int32 err_code = 3;
}