api/proto/questionnaire.proto

syntax = "proto3";
option go_package = "../../pkg/api";

package api;

service QuestionnaireService {
  rpc CreateQuestionnaire(CreateQuestionnaireRequest) returns (CreateQuestionnaireResponse) {};
  rpc GetQuestionnaire(GetQuestionnaireRequest) returns (GetQuestionnaireResponse) {};
  rpc UpdateQuestionnaire(UpdateQuestionnaireRequest) returns (UpdateQuestionnaireResponse) {};
  rpc DeleteQuestionnaire(DeleteQuestionnaireRequest) returns (DeleteQuestionnaireResponse) {};
}

message CreateQuestionnaireRequest {
  Questionnaire questionnaire = 1;
}

message CreateQuestionnaireResponse {
  string ref = 1;
  Error error = 2;
}

message GetQuestionnaireRequest {
  string ref = 1;
}

message GetQuestionnaireResponse {
  Questionnaire questionnaire = 1;
  Error error = 2;
}

message UpdateQuestionnaireRequest {
  Questionnaire questionnaire = 1;
}

message UpdateQuestionnaireResponse {
  bool result = 1;
  Error error = 2;
}

message DeleteQuestionnaireRequest {
  string ref = 1;
}

message DeleteQuestionnaireResponse {
  bool result = 1;
  Error error = 2;
}

message Questionnaire {
  uint32 id = 1;
  string title = 2;
  string ref = 3;
  repeated Question questions = 4;
}

message Question {
  string id = 1;
  string questionnaireId = 2;
  string statement = 3;
  string type = 5;
  repeated  RadioPossibleAnswer radioPossibleAnswers = 6;
  repeated  CheckboxPossibleAnswer checkboxPossibleAnswers = 7;
  repeated  TextPossibleAnswer textPossibleAnswers = 8;
}

message RadioPossibleAnswer {
  string text = 1;
}

message CheckboxPossibleAnswer {
  string text = 1;
}

message TextPossibleAnswer {
  string text = 1;
}

message  Error {
  string testError = 1;
  int32 code = 2;
}